#BlueJ package file
dependency1.from=Tester
dependency1.to=FourthRatings
dependency1.type=UsesDependency
dependency10.from=RecommendationRunner
dependency10.to=GenreFilter
dependency10.type=UsesDependency
dependency11.from=RecommendationRunner
dependency11.to=YearAfterFilter
dependency11.type=UsesDependency
dependency12.from=RecommendationRunner
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=RecommendationRunner
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=RecommendationRunner
dependency14.to=RaterDatabase
dependency14.type=UsesDependency
dependency15.from=FourthRatings
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=FourthRatings
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=FourthRatings
dependency17.to=TrueFilter
dependency17.type=UsesDependency
dependency18.from=FourthRatings
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=FourthRatings
dependency19.to=RaterDatabase
dependency19.type=UsesDependency
dependency2.from=Tester
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=FourthRatings
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency3.from=Tester
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency4.from=GenreFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency5.from=MovieDatabase
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=MovieDatabase
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=RecommendationRunner
dependency8.to=FourthRatings
dependency8.type=UsesDependency
dependency9.from=RecommendationRunner
dependency9.to=AllFilters
dependency9.type=UsesDependency
editor.fx.0.height=799
editor.fx.0.width=1440
editor.fx.0.x=-325
editor.fx.0.y=590
objectbench.height=95
objectbench.width=902
package.divider.horizontal=0.6
package.divider.vertical=0.8308457711442786
package.editor.height=494
package.editor.width=809
package.editor.x=67
package.editor.y=74
package.frame.height=667
package.frame.width=926
package.numDependencies=20
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=90
target10.height=50
target10.name=MovieDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=170
target10.y=90
target11.height=50
target11.name=MinutesFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=40
target11.y=220
target12.height=50
target12.name=EfficientRater
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=490
target12.y=90
target13.height=50
target13.name=Movie
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=90
target14.height=50
target14.name=GenreFilter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=710
target14.y=300
target15.height=50
target15.name=DirectorsFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=280
target16.height=50
target16.name=PlainRater
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=400
target16.y=90
target17.height=50
target17.name=MovieRunnerWithFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=220
target17.y=410
target18.height=50
target18.name=FirstRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=70
target18.y=340
target19.height=50
target19.name=ThirdRatings
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=300
target19.y=340
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=20
target20.height=50
target20.name=Filter
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=510
target20.y=290
target21.height=50
target21.name=FourthRatings
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=600
target21.y=370
target22.height=50
target22.name=AllFilters
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=610
target22.y=250
target23.height=50
target23.name=TrueFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=270
target23.y=270
target24.height=50
target24.name=YearAfterFilter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=600
target24.y=290
target3.height=50
target3.name=MovieRunnerAverage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=410
target4.height=50
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=710
target4.y=210
target5.height=50
target5.name=MovieRunnerSimilarRatings
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=390
target5.y=420
target6.height=50
target6.name=SecondRatings
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=180
target6.y=340
target7.height=50
target7.name=RaterDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=600
target7.y=170
target8.height=50
target8.name=RecommendationRunner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=630
target8.y=430
target9.height=50
target9.name=Recommender
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=20
