#BlueJ class context
comment0.target=EfficientMarkovWord
comment0.text=\n\ Write\ a\ description\ of\ EfficientMarkovWord\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment10.params=kGram
comment10.target=java.util.ArrayList\ getFollowsE(WordGram)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=void\ buildMap()
comment5.params=
comment5.target=void\ printHashMapInfo()
comment6.params=numWords
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=words\ target\ start
comment7.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment8.params=
comment8.target=void\ testIndexOf()
comment9.params=kGram
comment9.target=java.util.ArrayList\ getFollows(WordGram)
numComments=11
