#BlueJ class context
comment0.target=EfficientMarkovModel
comment0.text=\n\ Write\ a\ description\ of\ EfficientMarkovModel\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=keyLen
comment1.target=EfficientMarkovModel(int)
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ buildMap()
comment4.params=
comment4.target=void\ printHashMapInfo()
comment5.params=followsMap\ key
comment5.target=java.util.ArrayList\ getFollowsE(java.util.HashMap,\ java.lang.String)
comment6.params=numChars
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
